.my-work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 0px 120px;
    /* border: 1px solid white; */
}

.my-work-title{
    position:relative;
}

.my-work-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 500;
}

.my-work-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.my-work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.my-work-container img{
    box-sizing: border-box;
    width: 356.15px;
    height: 238px;
    transition: 0.3s;
    cursor: pointer;
}

.my-work-container img:hover{
    transform: scale(1.10);
    /* border: 4px solid #FFCA28; */
    border-radius: 10px;
    transition: 0.3s;
}

.my-work-show-more{
    display: flex;
    gap: 30px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 50px;
    transition: 0.6s;
    cursor: pointer;
}

.my-work-show-more:hover{
    gap: 10px;
    transition: 0.6s;
}

.my-work-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.my-work-modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    background: transparent;
}

.carousel-img {
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 10px;
}

.close-button {
    position: absolute;
    top: -50px;
    right: 10px;
    background: none;
    border: none;
    font-size: 80px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    z-index: 1000;
    line-height: 1;
}

/* Swiper nav buttons */
.swiper-button-prev,
.swiper-button-next {
    color: white !important;
    font-weight: bold;
}

@media(max-width:768px){
    .my-work{
        gap: 50px;
        margin: 50px 30px;
        align-items: start;
    }

    .my-work-title h1{
        padding: 0;
        font-size:  50px;
        font-weight: 600;
    }

    .my-work-title img{
        width: 130px;
        margin-right: -20px;
    }

    .my-work-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .my-work-container img{
        width: 100%;
        height: 100%;
    }

    .my-work-show-more{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}